<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinn

    </title>

    <style>
        body {
            background-color: rgb(39, 26, 210);
        }


        .headline {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            grid-area: eins;
            padding-right: 15%;

        }

        .dropdown_list {
            grid-area: drei;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px;
            gap: 0px;
            grid-template-areas:
                "fünf sechs"
            ;

        }

        .over {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px;
            gap: 15px;
            grid-template-areas:
                "drei eins zwei"
            ;
            background-color: aliceblue;
            border-radius: 10px;
            border-color: azure;
            width: 100%;

        }

        .button_login {
            grid-area: zwei;
            display: flex;
            justify-content: right;
            padding-top: 35px;
            padding-right: 5%;

        }

        .loginButton {
            border-radius: 5px;
            border-width: 2px;
            border-color: aqua;
            width: 65px;
            height: 30px;
        }



        .container {
            grid-area: fünf;
            display: block;
            height: 25px;
            overflow: hidden;
            width: 140px;
            background: aliceblue;

        }

        .container:hover {
            overflow: visible;
            height: 300px;
            background: white;
            border-radius: 10px;
        }

        .main ul li {
            display: none;
        }

        .main {
            display: flex;
            justify-content: center;
            font-size: 23px;
        }

        .conatiner_dropdown {
            padding-top: 35px;
            padding-right: 35%;
        }

        .site {
            padding-top: 15px;
            font-size: 18px;
        }

        .weiterleitung {
            background-color: white;
            border-color: white;
        }

        .weiterleitung:hover {
            text-decoration: underline;
            color: blue;
        }

        .container1 {
            grid-area: sechs;
            display: block;
            height: 25px;
            overflow: hidden;
            width: 140px;
            background: aliceblue;

        }

        .container1:hover {
            overflow: visible;
            height: 300px;
            background: white;
            border-radius: 10px;
        }

        /*.headline_button{
            width: 200px;
            height: 100px;
            background-color: aliceblue;
            border-color: aliceblue;
            font-size: 42px;
        }
        */
        .anmeldung_container {
            padding-left: 30%;
            padding-right: 30%;
            padding-top: 5%;
            
        }

        .anmeldung_schrift {
            background-color: aliceblue;
            font-size: 22px;
            border-radius: 8px;
        }

        .anmeldung_überschrift {
            font-size: 27px;
            display: flex;
            justify-content: center;
        }

        .einloggen_überschrift {
            padding-top: 15px;
            display: flex;
            justify-content: center;
            font-size: 20px;
            text-decoration: underline;
        }

        .einloggen_eingabe {
            padding-top: 20px;
            display: flex;
            padding-left: 1%;
            padding-bottom: 10px;
        }
    </style>

</head>

<body>
    <div class="over">
        <div class="conatiner_dropdown">
            <div class="dropdown_list">
                <div class="container">
                    <div class="main" href="javascript:void(0)">Moin</div>

                    <ul>
                        <li class="site">
                            <button class="weiterleitung">Fußball</button>
                        </li>

                        <li class="site"><button class="weiterleitung">sub menu2</button></li>
                        <li class="site"><button class="weiterleitung">sub menu3</button></li>
                        <li class="site"><button class="weiterleitung">sub menu4</button></li>

                    </ul>
                </div>

                <div class="container1">
                    <div class="main" href="javascript:void(0)">Home</div>

                    <ul>
                        <li class="site">
                            <form action="test.html">
                                <button class="weiterleitung
                                ">Test</button>
                            </form>
                        </li>

                        <li class="site"><button class="weiterleitung">sub menu2</button></li>
                        <li class="site"><button class="weiterleitung">sub menu3</button></li>
                        <li class="site"><button class="weiterleitung">sub menu4</button></li>

                    </ul>
                </div>

            </div>
        </div>

        <h1 class="headline">WieSaQu</h1>


        <form action="login.html" method="get">
            <div class="button_login">
                <button class="loginButton">Login</button>
            </div>
        </form>
    </div>

    <div class="anmeldung_container">
        <div class="anmeldung_schrift">

            <div class="anmeldung_überschrift">Um die Seite von Quinn zu sehen bitte anmeleden!</div>

            <div class="einloggen_überschrift"> Hier Einloggen</div>
            <div class="einloggen_eingabe">
                <form action="geheime-seite.html" method="post">
                    <div class="container_login">

                        <div class="eingabe_benutzer" id="eingabe_benutzer">

                            <input class="input" name="benutzer" placeholder="Benutzername" type="text">
                        </div>
                        <div class="eingabe_password">

                            <input class="input" name="password" placeholder="Passwort" type="password">
                        </div>

                        <div class="button_container">
                            <button class="button">Einloggen</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>





</body>

</html>